{
  "name": "msbootcampjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "doIt": "node index.js"
  },
  "author": "Marshay",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.6.3",
    "regenerator-runtime": "^0.13.7",
    "axios": "^0.21.1"

  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "browserify": "^17.0.0"
  }
}
